# Created at 2025-11-11T15:20:30.207
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[EL Fine]: server: 2025-11-11 15:20:30.103--Thread(Thread[main,5,main])--Configured server platform: org.eclipse.persistence.platform.server.NoServerPlatform'.

# Created at 2025-11-11T15:20:30.216
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[EL Config]: metadata: 2025-11-11 15:20:30.197--ServerSession(2023938592)--Thread(Thread[main,5,main])--The access type for the persistent class [class ifpe.paokentyn.domain.Fornada] is set to [FIELD].'.

# Created at 2025-11-11T15:20:30.222
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[EL Config]: metadata: 2025-11-11 15:20:30.216--ServerSession(2023938592)--Thread(Thread[main,5,main])--The target entity (reference) class for the many to one mapping element [field padaria] is being defaulted to: class ifpe.paokentyn.domain.Padaria.'.

# Created at 2025-11-11T15:20:30.223
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[EL Config]: metadata: 2025-11-11 15:20:30.222--ServerSession(2023938592)--Thread(Thread[main,5,main])--The target entity (reference) class for the one to many mapping element [field itensPedidos] is being defaulted to: class ifpe.paokentyn.domain.ItemPedido.'.

# Created at 2025-11-11T15:20:30.224
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[EL Config]: metadata: 2025-11-11 15:20:30.222--ServerSession(2023938592)--Thread(Thread[main,5,main])--The access type for the persistent class [class ifpe.paokentyn.domain.Pedido] is set to [FIELD].'.

# Created at 2025-11-11T15:20:30.225
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[EL Config]: metadata: 2025-11-11 15:20:30.222--ServerSession(2023938592)--Thread(Thread[main,5,main])--The target entity (reference) class for the one to many mapping element [field itens] is being defaulted to: class ifpe.paokentyn.domain.ItemPedido.'.

# Created at 2025-11-11T15:20:30.225
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[EL Config]: metadata: 2025-11-11 15:20:30.223--ServerSession(2023938592)--Thread(Thread[main,5,main])--The access type for the persistent class [class ifpe.paokentyn.domain.Tarefa] is set to [FIELD].'.

# Created at 2025-11-11T15:20:30.227
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[EL Config]: metadata: 2025-11-11 15:20:30.224--ServerSession(2023938592)--Thread(Thread[main,5,main])--The target entity (reference) class for the many to one mapping element [field funcionario] is being defaulted to: class ifpe.paokentyn.domain.Funcionario.'.

# Created at 2025-11-11T15:20:30.227
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[EL Config]: metadata: 2025-11-11 15:20:30.224--ServerSession(2023938592)--Thread(Thread[main,5,main])--The access type for the persistent class [class ifpe.paokentyn.domain.ItemPedido] is set to [FIELD].'.

# Created at 2025-11-11T15:20:30.228
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[EL Config]: metadata: 2025-11-11 15:20:30.225--ServerSession(2023938592)--Thread(Thread[main,5,main])--The target entity (reference) class for the many to one mapping element [field fornada] is being defaulted to: class ifpe.paokentyn.domain.Fornada.'.

# Created at 2025-11-11T15:20:30.229
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[EL Config]: metadata: 2025-11-11 15:20:30.225--ServerSession(2023938592)--Thread(Thread[main,5,main])--The target entity (reference) class for the many to one mapping element [field pedido] is being defaulted to: class ifpe.paokentyn.domain.Pedido.'.

# Created at 2025-11-11T15:20:30.230
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[EL Config]: metadata: 2025-11-11 15:20:30.225--ServerSession(2023938592)--Thread(Thread[main,5,main])--The target entity (reference) class for the many to one mapping element [field pao] is being defaulted to: class ifpe.paokentyn.domain.Pao.'.

# Created at 2025-11-11T15:20:30.230
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[EL Config]: metadata: 2025-11-11 15:20:30.226--ServerSession(2023938592)--Thread(Thread[main,5,main])--The access type for the persistent class [class ifpe.paokentyn.domain.Funcionario] is set to [FIELD].'.

# Created at 2025-11-11T15:20:30.231
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[EL Config]: metadata: 2025-11-11 15:20:30.226--ServerSession(2023938592)--Thread(Thread[main,5,main])--The target entity (reference) class for the many to one mapping element [field padaria] is being defaulted to: class ifpe.paokentyn.domain.Padaria.'.

# Created at 2025-11-11T15:20:30.232
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[EL Config]: metadata: 2025-11-11 15:20:30.226--ServerSession(2023938592)--Thread(Thread[main,5,main])--The target entity (reference) class for the one to many mapping element [field tarefas] is being defaulted to: class ifpe.paokentyn.domain.Tarefa.'.

# Created at 2025-11-11T15:20:30.232
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[EL Config]: metadata: 2025-11-11 15:20:30.227--ServerSession(2023938592)--Thread(Thread[main,5,main])--The access type for the persistent class [class ifpe.paokentyn.domain.Padaria] is set to [FIELD].'.

# Created at 2025-11-11T15:20:30.233
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[EL Config]: metadata: 2025-11-11 15:20:30.227--ServerSession(2023938592)--Thread(Thread[main,5,main])--The target entity (reference) class for the one to many mapping element [field fornadas] is being defaulted to: class ifpe.paokentyn.domain.Fornada.'.

# Created at 2025-11-11T15:20:30.233
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[EL Config]: metadata: 2025-11-11 15:20:30.227--ServerSession(2023938592)--Thread(Thread[main,5,main])--The target entity (reference) class for the one to many mapping element [field funcionarios] is being defaulted to: class ifpe.paokentyn.domain.Funcionario.'.

# Created at 2025-11-11T15:20:30.234
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[EL Config]: metadata: 2025-11-11 15:20:30.227--ServerSession(2023938592)--Thread(Thread[main,5,main])--The access type for the persistent class [class ifpe.paokentyn.domain.Pao] is set to [FIELD].'.

# Created at 2025-11-11T15:20:30.234
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[EL Config]: metadata: 2025-11-11 15:20:30.227--ServerSession(2023938592)--Thread(Thread[main,5,main])--The target entity (reference) class for the one to many mapping element [field itensPedidos] is being defaulted to: class ifpe.paokentyn.domain.ItemPedido.'.

# Created at 2025-11-11T15:20:30.242
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[EL Config]: metadata: 2025-11-11 15:20:30.227--ServerSession(2023938592)--Thread(Thread[main,5,main])--The alias name for the entity class [class ifpe.paokentyn.domain.Fornada] is being defaulted to: Fornada.'.

# Created at 2025-11-11T15:20:30.243
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[EL Config]: metadata: 2025-11-11 15:20:30.241--ServerSession(2023938592)--Thread(Thread[main,5,main])--The column name for element [id] is being defaulted to: ID.'.

# Created at 2025-11-11T15:20:30.243
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[EL Config]: metadata: 2025-11-11 15:20:30.242--ServerSession(2023938592)--Thread(Thread[main,5,main])--The alias name for the entity class [class ifpe.paokentyn.domain.Pedido] is being defaulted to: Pedido.'.

# Created at 2025-11-11T15:20:30.244
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[EL Config]: metadata: 2025-11-11 15:20:30.242--ServerSession(2023938592)--Thread(Thread[main,5,main])--The column name for element [id] is being defaulted to: ID.'.

# Created at 2025-11-11T15:20:30.245
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[EL Config]: metadata: 2025-11-11 15:20:30.243--ServerSession(2023938592)--Thread(Thread[main,5,main])--The alias name for the entity class [class ifpe.paokentyn.domain.Tarefa] is being defaulted to: Tarefa.'.

# Created at 2025-11-11T15:20:30.245
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[EL Config]: metadata: 2025-11-11 15:20:30.243--ServerSession(2023938592)--Thread(Thread[main,5,main])--The column name for element [id] is being defaulted to: ID.'.

# Created at 2025-11-11T15:20:30.247
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[EL Config]: metadata: 2025-11-11 15:20:30.243--ServerSession(2023938592)--Thread(Thread[main,5,main])--The alias name for the entity class [class ifpe.paokentyn.domain.ItemPedido] is being defaulted to: ItemPedido.'.

# Created at 2025-11-11T15:20:30.247
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[EL Config]: metadata: 2025-11-11 15:20:30.243--ServerSession(2023938592)--Thread(Thread[main,5,main])--The column name for element [id] is being defaulted to: ID.'.

# Created at 2025-11-11T15:20:30.247
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[EL Config]: metadata: 2025-11-11 15:20:30.244--ServerSession(2023938592)--Thread(Thread[main,5,main])--The alias name for the entity class [class ifpe.paokentyn.domain.Funcionario] is being defaulted to: Funcionario.'.

# Created at 2025-11-11T15:20:30.248
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[EL Config]: metadata: 2025-11-11 15:20:30.244--ServerSession(2023938592)--Thread(Thread[main,5,main])--The column name for element [id] is being defaulted to: ID.'.

# Created at 2025-11-11T15:20:30.249
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[EL Config]: metadata: 2025-11-11 15:20:30.244--ServerSession(2023938592)--Thread(Thread[main,5,main])--The alias name for the entity class [class ifpe.paokentyn.domain.Padaria] is being defaulted to: Padaria.'.

# Created at 2025-11-11T15:20:30.249
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[EL Config]: metadata: 2025-11-11 15:20:30.244--ServerSession(2023938592)--Thread(Thread[main,5,main])--The column name for element [id] is being defaulted to: ID.'.

# Created at 2025-11-11T15:20:30.250
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[EL Config]: metadata: 2025-11-11 15:20:30.244--ServerSession(2023938592)--Thread(Thread[main,5,main])--The alias name for the entity class [class ifpe.paokentyn.domain.Pao] is being defaulted to: Pao.'.

# Created at 2025-11-11T15:20:30.537
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[EL Config]: metadata: 2025-11-11 15:20:30.245--ServerSession(2023938592)--Thread(Thread[main,5,main])--The column name for element [id] is being defaulted to: ID.'.

